name=FTPClient_Generic
version=1.6.0
author=Leonardo Bispo <l.bispo@live.com>, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=FTP Client for Generic boards such as AVR Mega, megaAVR, Portenta_H7, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based (Nano-RP2040-Connect, RASPBERRY_PI_PICO, RP2040W, etc.), ESP32/ESP8266 using Ethernet
paragraph=FTP Client can use WiFi (ESP_WiFi, Portenta_H7 WiFi, WiFiNINA, WiFi101, RP2040W, U-Blox W101, W102, ESP8266/ESP32-AT), Ethernet W5100, W5100S, W5200, W5500, W6100, ENC28J60, Portenta_H7 Ethernet or Teensy 4.1 NativeEthernet/QNEthernet. Now supporting other new FTP Servers, such as `vsftpd` in Linux, Ubuntu, Rasbberry Pi, etc. and ESP32/ESP8266 using Ethernet W5500, W6100 or ENC28J60
category=Communication
url=https://github.com/khoih-prog/FTPClient_Generic
architectures=*
depends=Functional-Vlpp, WiFiNINA_Generic, ESP_AT_Lib, WiFiEspAT, WiFiMulti_Generic, Ethernet_Generic, STM32duino LwIP, STM32duino STM32Ethernet, QNEthernet
includes=FTPClient_Generic.h, FTPClient_Generic.hpp
